<!DOCTYPE html>
<html lang="en-uk">
  <head>
    <title>/category/senegal/</title>
    <link rel="canonical" href="/category/senegal/">
    <meta name="robots" content="noindex">
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="0; url=/category/senegal/">
  </head>
</html>
